# atswd-project

./: .travis.yml  README.md  createStudent.sql  dropStudent.sql  travis_b.sh  travis_build.sh
com.project.examsystem/: .project  pom.xml
com.project.examsystem/launches/: clean_package.launch  clean_test1.launch  clean_verify.launch  clean_verify_auto_docker_all_integrations.launch  src_only_coverage.launch
com.project.examsystem/src/main/java/com/project/student/controllers/: StudentController.java
com.project.examsystem/src/main/java/com/project/student/dbWrappers/: SqlStudentsDBWrapper.java
com.project.examsystem/src/main/java/com/project/student/dbs/: Database.java  StudentDatabase.java
com.project.examsystem/src/main/java/com/project/student/main/: Main.java
com.project.examsystem/src/main/java/com/project/student/models/: Student.java  Student_.java
com.project.examsystem/src/main/java/it/fi/mirelli/com/project/examsystem/: App.java
com.project.examsystem/src/main/java/it/fi/mirelli/com/project/examsystem/controllers/: MySqlDatabaseWrapper.java  StudentController.java
com.project.examsystem/src/main/java/it/fi/mirelli/com/project/examsystem/dbWrappers/: SqlStudentsDBWrapper.java
com.project.examsystem/src/main/java/it/fi/mirelli/com/project/examsystem/dbs/: Database.java  StudentDatabase.java
com.project.examsystem/src/main/java/it/fi/mirelli/com/project/examsystem/main/: Main.java
com.project.examsystem/src/main/java/it/fi/mirelli/com/project/examsystem/models/: Student.java  Student_.java
com.project.examsystem/src/main/resources/: log4j.xml
com.project.examsystem/src/test/java/com/project/student/common/: StudentTestHelper.java
com.project.examsystem/src/test/java/com/project/student/controllers/: StudentControllerTest.java
com.project.examsystem/src/test/java/com/project/student/it/: AbstractStudentController.java  EndToEndIT.java  SqlDatabaseWrapperIT.java  StudentControllerIT.java
com.project.examsystem/src/test/java/com/project/student/models/: StudentTest.java
com.project.examsystem/src/test/java/com/project/student/wrappers/: AbstractSqlDBWrapperTest.java  SqlDatabaseWrapperTest.java
com.project.examsystem/src/test/java/it/fi/mirelli/com/project/examsystem/: AppTest.java
com.project.examsystem/src/test/java/it/fi/mirelli/com/project/examsystem/common/: StudentTestHelper.java
com.project.examsystem/src/test/java/it/fi/mirelli/com/project/examsystem/controllers/: MySqlDatabaseWrapperTest.java  StudentControllerTest.java
com.project.examsystem/src/test/java/it/fi/mirelli/com/project/examsystem/it/: AbstractStudentController.java  EndToEndIT.java  SqlDatabaseWrapperIT.java  StudentControllerIT.java
com.project.examsystem/src/test/java/it/fi/mirelli/com/project/examsystem/models/: StudentTest.java
com.project.examsystem/src/test/java/it/fi/mirelli/com/project/examsystem/wrappers/: AbstractSqlDBWrapperTest.java  SqlDatabaseWrapperTest.java
com.project.examsystem/src/test/resources/: createStudent.sql  log4j2.xml  remote_hibernate.cfg.xml
student-project/: .gitignore  Dockerfile  createStudent.sql  docker-compose.yml  dropStudent.sql  pom.xml  run.sh
student-project/Docker/: Dockerfile
student-project/launches/: clean_-Pdocker-compose-runner.launch  clean_-Pdocker-compose.launch  clean_package.launch  clean_tests.launch  clean_verify.launch  clean_verify_auto_docker_all_integrations.launch  code_analysis.launch  pit_test_report.launch  src_only_coverage.launch
student-project/src/main/java/it/fi/mirelli/student_project/controllers/: StudentController.java
student-project/src/main/java/it/fi/mirelli/student_project/dbWrappers/: SqlStudentsDBWrapper.java
student-project/src/main/java/it/fi/mirelli/student_project/dbs/: Database.java  StudentDatabase.java
student-project/src/main/java/it/fi/mirelli/student_project/main/: Main.java
student-project/src/main/java/it/fi/mirelli/student_project/models/: Student.java  Student_.java
student-project/src/main/java/it/fi/mirelli/studentproject/controllers/: StudentController.java
student-project/src/main/java/it/fi/mirelli/studentproject/dbWrappers/: SqlStudentsDBWrapper.java
student-project/src/main/java/it/fi/mirelli/studentproject/dbs/: Database.java  StudentDatabase.java
student-project/src/main/java/it/fi/mirelli/studentproject/dbwrappers/: SqlStudentsDBWrapper.java
student-project/src/main/java/it/fi/mirelli/studentproject/main/: Main.java
student-project/src/main/java/it/fi/mirelli/studentproject/models/: Student.java  Student_.java
student-project/src/main/java/it/fi/mirelli/studentproject/wrappers/: SqlStudentsDBWrapper.java
student-project/src/main/resources/: log4j.xml
student-project/src/test/java/it/fi/mirelli/student_project/common/: StudentTestHelper.java
student-project/src/test/java/it/fi/mirelli/student_project/controllers/: StudentControllerTest.java
student-project/src/test/java/it/fi/mirelli/student_project/it/: AbstractStudentController.java  EndToEndIT.java  SqlDatabaseWrapperIT.java  StudentControllerIT.java
student-project/src/test/java/it/fi/mirelli/student_project/models/: StudentTest.java
student-project/src/test/java/it/fi/mirelli/student_project/wrappers/: AbstractSqlDBWrapperTest.java  SqlDatabaseWrapperTest.java
student-project/src/test/java/it/fi/mirelli/studentproject/common/: StudentTestHelper.java
student-project/src/test/java/it/fi/mirelli/studentproject/controllers/: StudentControllerTest.java
student-project/src/test/java/it/fi/mirelli/studentproject/it/: AbstractStudentController.java  EndToEndIT.java  SqlDatabaseWrapperIT.java  StudentControllerIT.java  StudentDatabaseWrapperIT.java
student-project/src/test/java/it/fi/mirelli/studentproject/models/: StudentTest.java
student-project/src/test/java/it/fi/mirelli/studentproject/wrappers/: AbstractSqlDBWrapperTest.java  AbstractStudentDBWrapperTest.java  SqlDatabaseWrapperTest.java  StudentDatabaseWrapperTest.java
student-project/src/test/resources/: log4j.xml
